{
  "name": "@getalby/nwc-mcp-server",
  "description": "MCP server for controlling a Lightning wallet using Nostr Wallet Connect",
  "repository": "https://github.com/getAlby/nwc-mcp-server.git",
  "version": "1.1.0",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "nwc-mcp-server": "build/index.js"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "prepack": "yarn build",
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "lightning",
    "nostr",
    "nwc",
    "wallet",
    "mcp",
    "model-context-protocol",
    "ai"
  ],
  "author": "Alby contributors",
  "license": "MIT",
  "dependencies": {
    "@getalby/sdk": "^4.1.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/node": "^20.11.5",
    "dotenv": "^16.4.7",
    "typescript": "^5.3.3",
    "websocket-polyfill": "0.0.3"
  },
  "devDependencies": {}
}
