{
  "name": "@mcp-dockmaster/mcp-server-helius",
  "version": "0.1.6",
  "description": "A Model Context Protocol server example",
  "license": "MIT",
  "author": "DC Spark <hello@dcspark.io>",
  "bugs": "https://github.com/dcspark/mcp-server-helius/issues",
  "homepage": "https://github.com/dcspark/mcp-server-helius",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcspark/mcp-server-helius.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-helius": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test:helius": "npm run build && TEST_MODE=true node --test tests/helius.test.js",
    "test:helius-success": "npm run build && TEST_MODE=true node --test tests/helius-success.test.js",
    "test": "npm run build && TEST_MODE=true node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "helius-sdk": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.8.2",
    "tsx": "^4.7.0"
  }
}
